spring.datasource.url=jdbc:postgresql://192.168.60.195:5432/clustering
spring.datasource.username=user1
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
